<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>


<!-- Latest Sortable
<script src="http://SortableJS.github.io/Sortable/Sortable.js"></script>
-->
    <script src="/static/js/Sortable.js"></script>


    <!-- Simple List -->
    <ul id="simpleList" name="simpleList" class="list-group">
        <li class="list-group-item" value=1>This is Sortable</li>
        <li class="list-group-item" value=2>It works with Bootstrap...</li>
        <li class="list-group-item" value=3>...out of the box.</li>
        <li class="list-group-item" value=4>It has support for touch devices.</li>
        <li class="list-group-item" value=5>Just drag some elements around.</li>
    </ul>
    <ul id="otraList" name="otraList" class="list-group">
        <li class="list-group-item" value='7'>Uno</li>
        <li class="list-group-item" value='8'>Dos</li>
        <li class="list-group-item" value='9'>Tres</li>
        <li class="list-group-item" value='10'>Cuatro</li>
        <li class="list-group-item" value='11'>Cinco</li>
    </ul>
    <!-- sort: true
  <div id="sortTrue" name="sortTrue" class="list-group">
    <div class="list-group-item">aaa</div>
    <div class="list-group-item">bbb</div>
    <div class="list-group-item">ccc</div>
  </div>


    <div class="hour" id="div1">
        <div class="time">2000</div>
        <img class="weather-img" src="image/rain.png" />
        <div class="time">-10</div>
    </div>
-->
    <button type="submit" onclick="foo()">Save</button>



<script>
    new Sortable(otraList, {
        group: 'shared', // set both lists to same group
        animation: 150
    });

    new Sortable(simpleList, {
        group: 'shared',
        animation: 150
    });
</script>

    <script>
    function foo() {
        var selectedTerms =  document.getElementsByClassName("list-group")[1].getElementsByClassName("list-group-item");
        var t = [];
        alert(selectedTerms.length);
        if (selectedTerms.length==5){
            var i;
            for (i = 0; i < selectedTerms.length; i++) {
                t.push(document.getElementsByClassName("list-group")[1].getElementsByClassName("list-group-item")[i].value);
            }
            alert(t);
        } else {
            alert("Please, select only 5 terms");
        }
            //alert(document.getElementsByClassName("list-group")[1].getElementsByClassName("list-group-item")[0].innerHTML);
            //alert(document.getElementsByClassName("list-group")[1].getElementsByClassName("list-group-item")[1].innerHTML);
            //alert(document.getElementsByClassName("list-group")[1].getElementsByClassName("list-group-item")[0].value);
            //alert(document.getElementsByClassName("list-group")[1].getElementsByClassName("list-group-item")[1].value);
            //alert(document.getElementById("div1")[0].getElementsByClassName("time")[0].innerHTML);
            //var cosa = document.getElementById("sortTrue")[0].getElementsByClassName("list-group-item")[0].innerHTML;
            //getElementsByClassName("list-group")[0].innerHTML;
            //alert(cosa)
            //alert(cosa[0])
            //var t = [];
            //t.push(document.getElementById("sortTrue"));
            //t.push(aor);
            //alert(t);
    }
</script>

</body>
</html>